NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Talal:<PASSWORD>@cluster0.n2dvvjs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=%3BF!-A1YA%3CO%7CIZJ%2Bs
JWT_SECRET=my-utltra-webtoken-and-ultra-long-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=4f2cf760ab7e07
EMAIL_PASSWORD=4b63b305da3d9d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25